# ChessQuery_FS3

./: .dockerignore  .gitignore  CONTEXT.md  HISTORIAS_USUARIO.md  PLAN_DEMO.md  README.md  RUN_ARCH.md  SPEC_BRECHAS.md  TESTING.md  claude.md  parse_coverage.py  repositorios.txt
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/cl/chessquery/gateway/: GatewayApplication.java
api-gateway/src/main/java/cl/chessquery/gateway/auth/: PlayerIdResolver.java
api-gateway/src/main/java/cl/chessquery/gateway/config/: GatewayConfig.java  RabbitMqConfig.java
api-gateway/src/main/java/cl/chessquery/gateway/filter/: JwtAuthFilter.java  SupabaseJwtAuthFilter.java
api-gateway/src/main/java/cl/chessquery/gateway/health/: SupabaseAuthHealthIndicator.java
api-gateway/src/main/java/cl/chessquery/gateway/webhook/: SupabaseWebhookController.java  SupabaseWebhookPayload.java  UserRegisteredEvent.java
api-gateway/src/main/resources/: application-aws.yml  application.yml
api-gateway/src/test/java/cl/chessquery/gateway/auth/: PlayerIdResolverTest.java
api-gateway/src/test/java/cl/chessquery/gateway/filter/: SupabaseJwtAuthFilterJwksTest.java  SupabaseJwtAuthFilterSecretGuardTest.java  SupabaseJwtAuthFilterTest.java
api-gateway/src/test/java/cl/chessquery/gateway/health/: SupabaseAuthHealthIndicatorTest.java
api-gateway/src/test/java/cl/chessquery/gateway/webhook/: SupabaseWebhookControllerTest.java
archetypes/chessquery-ms-archetype/: README.md  pom.xml
archetypes/chessquery-ms-archetype/src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
ms-game/: Dockerfile  README.md  pom.xml
ms-game/src/main/java/cl/chessquery/game/: GameApplication.java
ms-game/src/main/java/cl/chessquery/game/config/: RabbitMQConfig.java
ms-game/src/main/java/cl/chessquery/game/controller/: GameController.java  LiveGameController.java
ms-game/src/main/java/cl/chessquery/game/dto/: ErrorResponse.java  GameResponse.java  LiveGameDtos.java  OpeningResponse.java  PageResponse.java  PgnUrlResponse.java  RegisterGameRequest.java
ms-game/src/main/java/cl/chessquery/game/elo/: EloCalculator.java  EloResult.java
ms-game/src/main/java/cl/chessquery/game/entity/: Game.java  GameType.java  LiveGameMove.java  LiveGameSession.java  Opening.java
ms-game/src/main/java/cl/chessquery/game/exception/: ApiException.java  GlobalExceptionHandler.java
ms-game/src/main/java/cl/chessquery/game/opening/: OpeningDetector.java
ms-game/src/main/java/cl/chessquery/game/realtime/: LiveGameBroadcaster.java
ms-game/src/main/java/cl/chessquery/game/repository/: GameRepository.java  LiveGameMoveRepository.java  LiveGameSessionRepository.java  OpeningRepository.java
ms-game/src/main/java/cl/chessquery/game/service/: EventPublisherService.java  GameService.java  LiveGameFinalizer.java  LiveGameService.java
ms-game/src/main/java/cl/chessquery/game/storage/: MinioStorageService.java  PgnStorageService.java  S3Config.java  StorageConfig.java  StorageService.java  SupabaseStorageHealthIndicator.java  SupabaseStorageService.java
ms-game/src/main/resources/: application-aws.yml  application.yml
ms-game/src/main/resources/db/migration/: V1__create_opening.sql  V2__create_game.sql  V3__create_live_game.sql  V4__fix_live_game_move_color_type.sql  V5__live_game_tournament_pairing.sql
ms-game/src/test/java/cl/chessquery/game/controller/: GameControllerTest.java  LiveGameControllerTest.java
ms-game/src/test/java/cl/chessquery/game/elo/: EloCalculatorTest.java
ms-game/src/test/java/cl/chessquery/game/integration/: GameIntegrationTest.java
ms-game/src/test/java/cl/chessquery/game/opening/: OpeningDetectorTest.java
ms-game/src/test/java/cl/chessquery/game/realtime/: LiveGameBroadcasterTest.java
ms-game/src/test/java/cl/chessquery/game/service/: EventPublisherServiceTest.java  GameServiceTest.java  LiveGameFinalizerTest.java  LiveGameServiceTest.java
ms-game/src/test/java/cl/chessquery/game/storage/: MinioStorageServiceTest.java  SupabaseStorageHealthIndicatorTest.java  SupabaseStorageServiceTest.java
ms-notifications/: Dockerfile  README.md  pom.xml
ms-notifications/src/main/java/cl/chessquery/notifications/: NotificationsApplication.java
ms-notifications/src/main/java/cl/chessquery/notifications/config/: JacksonConfig.java  RabbitMQConfig.java
ms-notifications/src/main/java/cl/chessquery/notifications/controller/: HealthController.java  NotificationController.java
ms-notifications/src/main/java/cl/chessquery/notifications/dto/: NotificationDto.java
ms-notifications/src/main/java/cl/chessquery/notifications/entity/: Channel.java  NotifStatus.java  NotificationLog.java  ProcessedEvent.java
ms-notifications/src/main/java/cl/chessquery/notifications/messaging/: ChessEvent.java  EtlEventsConsumer.java  GameEventsConsumer.java  TournamentEventsConsumer.java  UserEventsConsumer.java
ms-notifications/src/main/java/cl/chessquery/notifications/repository/: NotificationLogRepository.java  ProcessedEventRepository.java
ms-notifications/src/main/java/cl/chessquery/notifications/service/: MockEmailService.java  NotificationService.java  PlayerNameResolver.java
ms-notifications/src/main/resources/: application-aws.yml  application.yml
ms-notifications/src/main/resources/db/migration/: V1__create_notification_log.sql  V2__create_processed_event.sql  V3__add_read_at_and_inapp_channel.sql  V4__make_recipient_id_nullable.sql
ms-notifications/src/test/java/cl/chessquery/notifications/controller/: NotificationControllerTest.java
ms-tournament/: Dockerfile  README.md  pom.xml  skills.md
ms-tournament/src/main/java/cl/chessquery/tournament/: TournamentApplication.java
ms-tournament/src/main/java/cl/chessquery/tournament/config/: AppConfig.java  (+1 more)
ms-tournament/src/main/resources/: application-aws.yml  application.yml
ms-tournament/src/main/resources/db/migration/: V1__create_tournament.sql  V2__create_tournament_registration.sql  V3__create_tournament_round.sql  V4__create_tournament_pairing.sql  V5__registration_pending_and_approval.sql  V6__pairing_live_session.sql
(+837 files in other folders)
